MediaWareMonitor/MediaWareMonitor/Pages/MainMonitorPage.xaml

<Page x:Class="MediaWareMonitor.Pages.MainMonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaWareMonitor.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMonitorPage" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="4">
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="2" Grid.RowSpan="4"/>
        <Canvas Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Background="#FFE6E6E6" />
        <Canvas Grid.Column="4" Grid.Row="1" Margin="5,5,5,0" Background="#FFE6E6E6" />
        <Canvas Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Background="#FFCDCDCD" Grid.RowSpan="2" />
        <Canvas Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Background="#FF292929" Grid.RowSpan="2" />
        <Canvas Grid.Column="1" Grid.Row="4" Margin="5,0,5,5" Background="#FFE6E6E6" />

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="20,20,20,20">
            <TextBlock
                Name="HardwareHeadline"
                Text="Performance counts" TextDecorations="{x:Null}" Foreground="#FF63594E" FontFamily="Segoe UI Light"/>
        </Viewbox>

        <Frame x:Name="ChartWindow" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="1" Grid.Row="2" Margin="20,20,20,20">
            <TextBlock Name="txtCpuCounts" Text="{Binding HardwareInfo}" Foreground="#FF1D89C7" FontFamily="Segoe UI Light"/>
        </Viewbox>

        <!--<lvc:CartesianChart Name="data_Chart" Series="{Binding Chartvalues}" Grid.Column="1" Grid.Row="3" Margin="15,5,15,15" DataTooltip="{x:Null}" DisableAnimations="True" Hoverable="False" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0"  MaxValue="4" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis MinValue="0"   MaxValue="{Binding MaxValue}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->

        <Viewbox Grid.Column="4" Grid.Row="1" Margin="20,20,20,20">
            <TextBlock
                Name="LogHeadLine"
                Text="Console log" TextDecorations="{x:Null}" Foreground="#FF63594E" FontFamily="Segoe UI Light"/>
        </Viewbox>
        <ListBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin="5,5,5,5" Background="#FF292929"></ListBox>

    </Grid>
</Page>
