MediaWareMonitor/MediaWareMonitor/Pages/RightSidePannel.xaml

<Page x:Class="MediaWareMonitor.Pages.RightSidePannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaWareMonitor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="657" d:DesignWidth="175"
      Title="RightSidePannel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,0" BorderBrush="#FFCDCDCD" BorderThickness="1"/>
        <Label Content="Snapshot interval:" Margin="10,2,2,2" Foreground="#FFF1F1F1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="5" Margin="2,2,2,2" Foreground="#FFF1F1F1" Grid.Column="3" Grid.Row="1" />
        <Viewbox Margin="0,0,5,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btn_decrementSnapshotTime" Content="-" Width="30" Margin="0,0,68,1" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Margin="0,0,5,5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btn_incrementSnapshotTime" Content="+" Width="30" Margin="5,0,0,1" FontWeight="Bold"/>
        </Viewbox>

    </Grid>
</Page>
