MediaWareMonitor/MediaWareMonitor/MainWindow.xaml

<Window x:Class="MediaWareMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaWareMonitor"
        mc:Ignorable="d"
        Title="MediaWareMonitor"
        Height="Auto"
        Width="Auto"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_WindowControl" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_WindowControl" Executed="CommandBinding_Executed_Max" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_WindowControl" Executed="CommandBinding_Executed_Min" />
    </Window.CommandBindings>

    <Grid Name="MainLogger" Background="#FF0A2B32">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="10" Grid.Row="0" Margin="1,1,1,1" Background="#FF728B85" Grid.RowSpan="3"/>
        <Canvas Grid.Row="3" Grid.Column="0" Grid.RowSpan="9" Margin="1,1,1,1" Background="#FF728B85" />
        <Canvas Grid.Row="3" Grid.Column="5" Grid.RowSpan="9" Margin="1,1,1,1" Background="#FF728B85" Grid.ColumnSpan="5" />
        <Canvas Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="10" Margin="1,1,1,1" Background="#FF728B85" />
        <Canvas Grid.Row="3" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="4" Margin="1,1,1,1" Background="#FFFDFDF6" />
        <Menu Grid.Row="0" Margin="0,2,0,0" Grid.ColumnSpan="10" Background="#FFE6E6E6" Grid.RowSpan="2" />
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Background="#FFCDCDCD" />
        <Menu Grid.Row="2" Margin="0,0,0,2" Grid.ColumnSpan="10" Background="#FF63594E"/>
        <Menu Name="Sidepanel_Left" Grid.Row="3" Margin="0,1,2,1" Grid.RowSpan="9" Background="#FF63594E"/>
        <Menu Name="SidePanel_Right" Grid.Row="3" Grid.Column="5" Margin="2,1,0,1" Grid.RowSpan="9" Background="#FF63594E" Grid.ColumnSpan="5"/>
        <Menu Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Margin="1,1,1,1" Background="#FF63594E" />
        <Menu Grid.Row="12" Margin="0,2,0,2" Grid.ColumnSpan="10" Background="#FF1631AA"/>

        <Frame x:Name="MonitorWindow" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="8" />
        <Frame x:Name="RightSidePanel" Grid.Column="5" Grid.Row="3" Grid.RowSpan="8" VerticalAlignment="Stretch" Grid.ColumnSpan="5" />
        <Frame x:Name="LeftSidePanel" Grid.Column="0" Grid.Row="3" Grid.RowSpan="9"/>

        <Button Margin="3,3,2,1" Name="btn_Minimize" Grid.Column="7" Grid.Row="0" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Images\Minimize.png"/>
            </Button.Background>
        </Button>
        <Button Margin="3,3,2,1" Grid.Column="8" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Images\Maximize.png"/>
            </Button.Background>
        </Button>
        <Button Margin="3,3,2,1" Grid.Column="9" Command="{x:Static SystemCommands.CloseWindowCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Images\Close.png"/>
            </Button.Background>
        </Button>

        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="80">
            <TextBlock
                Name="AppName"
                Text="Info Screen Monitor"
                Foreground="#FF1631AA"/>
        </Viewbox>
        <Viewbox
            Grid.Column="4" 
            Grid.Row="2" 
            Margin="10,10,10,10">
            <TextBlock 
                Name="txtBlock_Time" 
                Text="{Binding Path=Time}"
                Foreground="LemonChiffon">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="6" 
            Grid.Row="2" 
            Grid.ColumnSpan="4"
            Margin="0,10,1,10">
            <TextBlock 
                Name="txtBlock_Date" 
                Text="{Binding Path=Date}"
                Foreground="LemonChiffon">
            </TextBlock>
        </Viewbox>

    </Grid>
</Window>
